<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

        <header >
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg navbar-dark indigo fixed-top">
                    <div class = "container">
                <!-- Navbar brand -->
                <a class="navbar-brand" href="#">Navbar</a>
            
                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            
                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
                    <!-- Links -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#bestoptions">Best Options</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Products</a>
                        </li>
            
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
            
                    </ul>
                    <!-- Links -->
            
                    <!-- Search form -->
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </form>
                </div>
                <!-- Collapsible content -->
                </div>
            </nav>
            <!--/.Navbar-->
    
            <div id = "intro" class = "view hm-black-light">
                    <div class = "container-fluid full-bg-img img-fluid d-flex align-items-center justify-content-center">
                            
                           <div class = "row d-flex justify-content-center">
                               <div class = "col-lg-12 text-center">
                                    <h3 class = "display-3 font-bold white-text mb-2">Lungei Chengleima</h3>
                                    <hr class = "hr-light">
                                    <h4 class = "white-text my-2"> Ema Complex, Chingamathak</h4>
                                    <button type = "button" class = "btn btn-outline-white">More Info<i class = "fa fa-book ml-2"></i></button>
                
                               </div>
                           </div>
                
                
                    </div>    
            </div>
        </header>

   <main class = "mt-5">
        <div class = "container">
            <section id ="bestoptions" class = "text-center  mb-4">
                    <h2 class = "mb-4 font-weight-bold">Best Options</h2>
                    <div class = "row justify-content-center  mb-4">
                        <div class = "col-md-8">
                            <p>this is a trial text this is a trial textthisthis is a trial text this is a trial textthisthis is a trial text this is a trial textthisthis is a trial text this is a trial textthis is a trial textthis is a trial textthis is a trial text  this is a trial text</p>
                        </div>    
                    </div>

                    <div class = "row">
                        <div class = "col-md-4">
                            <i class = "fa fa-rupee fa-5x orange-text mb-4"></i>
                            <h3 class = "font-weight-bold mb-4">Best Price</h3>
                            <p class = "grey-text">this is a trial text this is a trial textthisthis is a trial text this is a trial textthisthis is a trial text this is a trial textthisthis is a trial text this is a trial textthis is a trial textthis is a trial textthis is a trial text  this is a trial text</p>
                        </div>

                        <div class = "col-md-4">
                                <i class = "fa fa-heart fa-5x orange-text mb-4"></i>
                                <h3 class = "font-weight-bold mb-4">Festivals</h3>
                                <p class = "grey-text">this is a trial text this is a trial textthisthis is a trial text this is a trial textthisthis is a trial text this is a trial textthisthis is a trial text this is a trial textthis is a trial textthis is a trial textthis is a trial text  this is a trial text</p>
                        </div>

                        <div class = "col-md-4">
                                    <i class = "fa fa-thumbs-up fa-5x orange-text mb-4"></i>
                                    <h3 class = "font-weight-bold mb-4">Trust</h3>
                                    <p class = "grey-text">this is a trial text this is a trial textthisthis is a trial text this is a trial textthisthis is a trial text this is a trial textthisthis is a trial text this is a trial textthis is a trial textthis is a trial textthis is a trial text  this is a trial text</p>
                        </div>
                    </div>
            </section>
                <hr class= "white my-5">
            <section id ="products" class = "text-center ">
                <h2 class = " font-weight-bold mb-4">Products</h2>
                <div class = "row mb-4">
                    <div class = "col-md-12 col-lg-4 mb-4" >
                            <div class = "view overlay z-depth-1-half">
                                <img src="img/plastics.jpg" class = "img-fluid">
                                <h3 class = "h3 mb-4 font-weight-bold my-4">Plastics</h3>
                                <p class = "extrapadding">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class = "mask"></div>
                            </div>
                    </div>
                    <div class = "col-md-6 col-lg-4 mb-4" >
                            <div class = "view overlay z-depth-1-half">
                                <img src="img/dinnerware.jpg" class = "img-fluid">
                                <h3 class = "h3 mb-4 font-weight-bold my-4">Dinnerwares</h3>
                                <p class = "extrapadding">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class = "mask"></div>
                            </div>
                    </div>
                    <div class = "col-md-6 col-lg-4 mb-4" >
                            <div class = "view overlay z-depth-1-half">
                                <img src="img/rice-cooker.jpg" class = "img-fluid">
                                <h3 class = "h3 mb-4 font-weight-bold my-4">Kitchen</h3>
                                <p class = "extrapadding">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class = "mask"></div>
                            </div>
                    </div>
                </div>
                <div class = "row mb-4">
                        <div class = "col-md-12 col-lg-4 mb-4" >
                                <div class = "view overlay z-depth-1-half">
                                    <img src="img/plastics.jpg" class = "img-fluid">
                                    <h3 class = "mb-4 font-weight-bold my-4">Electronics</h3>
                                    <p class = "extrapadding">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <div class = "mask"></div>
                                </div>
                        </div>
                        <div class = "col-md-6 col-lg-4 mb-4" >
                                <div class = "view overlay z-depth-1-half extrapadding">
                                    <img src="img/dinnerware.jpg" class = "img-fluid">
                                    <h3 class = "mb-4 font-weight-bold my-4">Jumbo Boxes</h3>
                                    <p class = "extrapadding">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <div class = "mask"></div>
                                </div>
                        </div>
                        <div class = "col-md-6 col-lg-4 mb-4" >
                                <div class = "view overlay z-depth-1-half">
                                    <img src="img/rice-cooker.jpg" class = "img-fluid">
                                    <h3 class = "mb-4 font-weight-bold my-4">Chairs and Seats</h3>
                                    <p class = "extrapadding">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <div class = "mask"></div>
                                </div>
                        </div>
                    </div>

            </section>
            <hr class= "white my-5">

            <section id = "contacts">
                <h2 class = "font-weight-bold mb-4 text-center">Contacts Us</h2>

                <div class = "row">
                    <div class = "col-lg-5 col-md-12">
                        <form class = "p-5">
                            <div class = "md-form form-sm">
                                <i class = "fa fa-user prefix grey-text"></i>
                                <input type = "text" id = "input-1" class = "form-control">
                                <label for ="input-1">Your name</label>
                            </div>
                            <div class = "md-form form-sm">
                                    <i class = "fa fa-envelope prefix grey-text"></i>
                                    <input type = "email" id = "input-2" class = "form-control">
                                    <label for ="input-2">Email</label>
                            </div>
                            <div class = "md-form form-sm">
                                    <i class = "fa fa-tag prefix grey-text"></i>
                                    <input type = "email" id = "input-3" class = "form-control">
                                    <label for ="input-3">Subject</label>
                            </div>
                            <div class = "md-form form-sm">
                                    <i class = "fa fa-pencil prefix grey-text"></i>
                                    <textarea type = "email" id = "input-4" class = "md-textarea" style="height:100px;"></textarea>
                                    <label for ="input-4">Message</label>
                            </div>
                            <div class = "text-center">
                                <button class= "btn btn-unique">Send<i class = "fa fa-paper-plane-o ml-2"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class = "col-lg-7 col-md-12">
                        <div class = "row text-center">
                            <div class = "col-lg-4 mb-3">
                               <p> <i class = "fa fa-map mr-2 grey-text"></i>Lungei Chengleima</p>
                            </div>
                            <div class = "col-lg-4 mb-3">
                                    <p> <i class = "fa fa-building mr-2 grey-text"></i>Mon-Fri, 9am-6pm</p>
                            </div>
                            <div class = "col-lg-4 mb-3">
                                    <p> <i class = "fa fa-phone mr-2 grey-text"></i>1234567889</p>
                            </div>
                        </div>
                        <div id= "map-container" class = "map-container z-depth-1-half" style="height:400px;">

                        </div>
                    </div>
                </div>

            </section>
        </div>
   </main>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!--google map-->
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key = AIzaSyBqz7yTlfzXOKax8-OVIbxDuFQ1SH0Dev4"></script>
    <!--google map settings-->
    <script>
     // Regular map
        function regular_map() {
            var var_location = new google.maps.LatLng(24.781427, 93.938159);

            var var_mapoptions = {
                center: var_location,
                zoom: 14
            };

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "New York"
            });
        }
    // Initialize maps
        google.maps.event.addDomListener(window, 'load', regular_map);
    </script>
    <!--carousels settings-->
    <script>
        $('.carousel').carousel({
            interval: false,
        })
    </script>
</body>

</html>
